# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Sleep architecture repository
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Adrian
    family-names: Aleman-Zapata
    email: jraleman10@gmail.com
    affiliation: >-
      Donders Institute for Brain, Cognition and
      Behaviour
    orcid: 'https://orcid.org/0000-0002-9894-4370'
  - given-names: Irene
    family-names: Navarro-Lobato
    
license: GNU General Public License v3.0    
repository-code: 'https://github.com/genzellab/sleep_architecture'
keywords:
  - sleep
  - architecture
  - hippocampus
  - cortex
  - ripples
date-released: 2023-01-01
